# karaf.example

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.md  README.md  karaf.init  pom.xml
Karaf-JPA-Command/: .gitignore  .project  pom.xml
Karaf-JPA-Command/src/main/java/com/github/funthomas424242/: App.java  CreateCategory.java
Karaf-JPA-Command/src/main/java/com/github/funthomas424242/jpa/: CreateCategory.java  CreateCategoryCommand.java  InventoryCategory.java  InventoryEntityBroker.java  InventoryEntityBrokerImpl.java  InventoryItem.java
Karaf-JPA-Command/src/main/java/com/github/funthomas424242/jpa/impl/: InventoryEntityBrokerImpl.java
Karaf-JPA-Command/src/main/java/com/github/funthomas424242/karaf/commands/saghallo/: SagHallo.java  SimpleGreetCompleter.java  SimpleNameCompleter.java
Karaf-JPA-Command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  shell-log.xml
Karaf-JPA-Command/src/test/java/com/github/funthomas424242/: AppTest.java
inventory-command/: .gitignore  pom.xml
inventory-command/src/main/java/com/github/funthomas424242/karaf/inventory/: CreateCategoryCommand.java  InventoryCategory.java  InventoryEntityBroker.java  InventoryItem.java
inventory-command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-jpa-command/: karaf.init  pom.xml
karaf-jpa-command/src/main/java/com/github/funthomas424242/jpa/: InventoryCategory.java  InventoryEntityBroker.java  InventoryItem.java
karaf-jpa-command/src/main/java/com/github/funthomas424242/karaf/inventory/: CreateCategoryCommand.java  InventoryEntityBrokerImpl.java
karaf-jpa-command/src/main/java/com/github/funthomas424242/karaf/jpa/inventory/: CreateCategoryCommand.java  InventoryCategory.java  InventoryEntityBroker.java  InventoryEntityBrokerImpl.java  InventoryItem.java
karaf-jpa-command/src/main/java/com/github/funthomas424242/karaf/saghallo/: SagHallo.java  SimpleGreetCompleter.java
karaf-jpa-command/src/main/resources/: balh-feature.xml
karaf-jpa-command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf.feature/: .project  pom.xml
karaf.feature/src/main/feature/: feature.xml
karaf.feature/src/main/history/: dependencies.xml
saghallo-command/: pom.xml
saghallo-command/src/main/java/com/github/funthomas424242/karaf/saghallo/: HalloCommand.java  SimpleNameCompleter.java
